<component name="ArtifactManager">
  <artifact type="exploded-war" name="Bookmaker:war exploded">
    <output-path>$PROJECT_DIR$/target/ArtifactId-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Bookmaker" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:1.11.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.13.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.8.10" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.0.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.1.GA" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:0.8.0" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.14" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.5.8" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.5.8" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.5.8" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/ArtifactId-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="Bookmaker/web/Web" />
    </root>
  </artifact>
</component>